<?xml version="1.0" ?>
<sdf version="1.8">

<!-- Ground Plane of 100 x 100 m 
This gives enough space for the full oval, obstacles, and robot navigation without hitting boundaries.
The plane is flat with a normal of (0, 0, 1) so everything sits on it properly.
oval is centred roughly around the origin (0, 0).

location of obstacles:
All positions are written as:
(x, y, z)
Trees:
(-8, -20, 0)
(-6, -22, 0)
(-4, -24, 0)
(-2, -22, 0)
(0, -20, 0)
(2, -22, 0)
(4, -24, 0)
Batting cages:
(6, 20, 0)
Cricket pitch strip:
(0, 0, 0)
Cones/Buckets:
(-4, -10, 0)
(-2, -6, 0)
(2, -8, 0)
(4, -4, 0)
(-3, 2, 0)
(1, 4, 0)
(3, 6, 0)
(-4, 8, 0)
(-1, 10, 0)
(2, 12, 0)
(4, 14, 0)
-->


    <!--Physics set up for the simulation-->
    <world name="pioneer_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
    
    <!--Core Gazebo simulation systems-->
        <plugin
            filename="libgz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="libgz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="libgz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libgz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="libgz-sim-sensors-system.so"
                name="gz::sim::systems::Sensors">
        </plugin>
        <plugin filename="libgz-sim-contact-system"
                name="gz::sim::systems::Contact">
        </plugin>

        <!--Sun/ Lighting for the whole world-->
        <light type="directional" name="sun">
                <cast_shadows>true</cast_shadows>
                <pose>0 0 10 0 0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
            </light>
            

            <!-- code for the base ground plane
            This gives gazebo a large flat surface to simulate the ground-->
            <model name="ground_plane">
                <static>true</static>
                <link name="link">
                    <collision name="collision">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    </collision>
                    <visual name="visual">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    </visual>
                </link>
            </model>

        <!-- Code for the grass field
        This is the green area that makes it feel more like James Oval -->
        <model name="grass_field">
            <static>true</static>
            <pose>0 0 0.01 0 0 0</pose>
            <link name="field_link">
                <visual name="field_visual">
                    <geometry>
                        <box>
                            <size>34 24 0.02</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.18 0.55 0.18 1</ambient>
                        <diffuse>0.18 0.55 0.18 1</diffuse>
                        <specular>0.05 0.05 0.05 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ========================================================= 
                                OVAL OUTLINE                                              
            These are only visual white line markers.                 
            They show the oval shape but do not block the robot.      
            ========================================================== 

            Code for oval outline marker at top centre [0, 7] 
            static means it stays fixed 
            pose sets where the line piece sits 
            z is very small so it looks like paint on the ground 
            box geometry makes a thin white line segment -->

        <!-- Top half of the oval -->
                <model name="oval_line_1">
                    <static>true</static>
                    <pose>0 9.5 0.02 0 0 0</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.2 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_2">
                    <static>true</static>
                    <pose>3.0 8.7 0.02 0 0 -0.28</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_3">
                    <static>true</static>
                    <pose>5.5 7.0 0.02 0 0 -0.62</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_4">
                    <static>true</static>
                    <pose>7.2 4.4 0.02 0 0 -1.0</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.8 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_5">
                    <static>true</static>
                    <pose>8.1 1.4 0.02 0 0 -1.35</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.6 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_6">
                    <static>true</static>
                    <pose>8.1 -1.4 0.02 0 0 -1.79</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.6 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_7">
                    <static>true</static>
                    <pose>7.2 -4.4 0.02 0 0 -2.14</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.8 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_8">
                    <static>true</static>
                    <pose>5.5 -7.0 0.02 0 0 -2.52</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_9">
                    <static>true</static>
                    <pose>3.0 -8.7 0.02 0 0 -2.86</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_10">
                    <static>true</static>
                    <pose>0 -9.5 0.02 0 0 0</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.2 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_11">
                    <static>true</static>
                    <pose>-3.0 -8.7 0.02 0 0 2.86</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_12">
                    <static>true</static>
                    <pose>-5.5 -7.0 0.02 0 0 2.52</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_13">
                    <static>true</static>
                    <pose>-7.2 -4.4 0.02 0 0 2.14</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.8 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_14">
                    <static>true</static>
                    <pose>-8.1 -1.4 0.02 0 0 1.79</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.6 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_15">
                    <static>true</static>
                    <pose>-8.1 1.4 0.02 0 0 1.35</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.6 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_16">
                    <static>true</static>
                    <pose>-7.2 4.4 0.02 0 0 1.0</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>1.8 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_17">
                    <static>true</static>
                    <pose>-5.5 7.0 0.02 0 0 0.62</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

                <model name="oval_line_18">
                    <static>true</static>
                    <pose>-3.0 8.7 0.02 0 0 0.28</pose>
                    <link name="link">
                        <visual name="visual">
                            <geometry><box><size>2.0 0.12 0.02</size></box></geometry>
                            <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                        </visual>
                    </link>
                </model>

        <!-- Code for centre cricket pitch strip 
        This is the brown rectangle placed in the middle of the oval
        pose puts it in the centre of the map
        the small z value lifts it slightly above the grass so it is visible
        box size makes it long and narrow like a cricket pitch -->
        <model name="cricket_pitch_strip">
            <static>true</static>
            <pose>0 0 0.02 0 0 0</pose>
            <link name="pitch_link">
                <visual name="pitch_visual">
                    <geometry>
                        <box>
                            <size>1.4 10.0 0.03</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.65 0.52 0.32 1</ambient>
                        <diffuse>0.65 0.52 0.32 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ========================================================= 
                            OBSTACLES INSIDE THE OVAL                                
             ========================================================= 
            
            Format for obstacles < x y z roll pitch yaw >
            Code for cone at location [2, 1]
            pose places the cone in the field 
            cylinder is being used as a simple stand-in obstacle -->
        <model name="cone_1">
            <static>true</static>
            <pose>2 1 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [-2, 2.5] -->
        <model name="cone_2">
            <static>true</static>
            <pose>-2 2.5 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [3.5, -2] -->
        <model name="cone_3">
            <static>true</static>
            <pose>3.5 -2 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient> <!-- R G B How the object looks in general lighting-->
                        <diffuse>1.0 0.45 0.0 1</diffuse> <!-- R G B main visible colour-->
                        <specular>0.2 0.2 0.2 1</specular> <!-- R G B How shiny the object looks, higher is shinier -->
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [-3, -1.5] -->
        <model name="cone_4">
            <static>true</static>
            <pose>-3 -1.5 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="cone_5">
            <static>true</static>
            <pose>1.8 5.2 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
                    <material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                </visual>
                <collision name="collision">
                    <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="cone_6">
            <static>true</static>
            <pose>-1.8 -5.2 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
                    <material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                </visual>
                <collision name="collision">
                    <geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [5.5, 1.8] -->
        <model name="cone_7">
            <static>true</static>
            <pose>5.5 1.8 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [-5.5, 2.2] -->
        <model name="cone_8">
            <static>true</static>
            <pose>-5.5 2.2 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [4.8, -4.5] -->
        <model name="cone_9">
            <static>true</static>
            <pose>4.8 -4.5 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [-4.8, -4.8] -->
        <model name="cone_10">
            <static>true</static>
            <pose>-4.8 -4.8 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [0.8, 6.8] -->
        <model name="cone_11">
            <static>true</static>
            <pose>0.8 6.8 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for cone at location [-0.8, -6.8] -->
        <model name="cone_12">
            <static>true</static>
            <pose>-0.8 -6.8 0.3 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.6</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for bucket at location [0, 3.5] -->
        <model name="bucket_1">
            <static>true</static>
            <pose>0 3.5 0.25 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.35</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.3 0.9 1</ambient>
                        <diffuse>0.1 0.3 0.9 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.35</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- Code for bucket at location [1.5, -4] -->
        <model name="bucket_2">
            <static>true</static>
            <pose>1.5 -4 0.25 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.35</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.3 0.9 1</ambient>
                        <diffuse>0.1 0.3 0.9 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.35</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="bucket_3">
            <static>true</static>
            <pose>-2.8 0.8 0.25 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><cylinder><radius>0.35</radius><length>0.5</length></cylinder></geometry>
                    <material><ambient>0.1 0.3 0.9 1</ambient><diffuse>0.1 0.3 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                </visual>
                <collision name="collision">
                    <geometry><cylinder><radius>0.35</radius><length>0.5</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="bucket_4">
            <static>true</static>
            <pose>3.0 3.8 0.25 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry><cylinder><radius>0.35</radius><length>0.5</length></cylinder></geometry>
                    <material><ambient>0.1 0.3 0.9 1</ambient><diffuse>0.1 0.3 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
                </visual>
                <collision name="collision">
                    <geometry><cylinder><radius>0.35</radius><length>0.5</length></cylinder></geometry>
                </collision>
            </link>
        </model>

                <!-- ========================================================= 
                          TREES AT THE TOP END OF THE OVAL                      
            These trees are grouped at the top end of the oval so that side
            feels more like the tree end of the field.
            I kept them away from the batting cage side so the two ends
            look visually different.       
              ========================================================= 

        Code for each tree:
        first visual makes the trunk
        second visual makes the leaves
        collision is added as one simpler shape so the robot can still
        detect the tree if it goes near that area -->

        <!-- Top end trees -->
        <model name="tree_1">
            <static>true</static>
            <pose>-3.5 12.5 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="tree_2">
            <static>true</static>
            <pose>0 13 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="tree_3">
            <static>true</static>
            <pose>3.5 12.5 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="tree_4">
            <static>true</static>
            <pose>-6 11.8 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="tree_5">
            <static>true</static>
            <pose>6 11.8 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <model name="tree_6">
            <static>true</static>
            <pose>0 15 0 0 0 0</pose>
            <link name="link">
                <visual name="trunk_visual">
                    <pose>0 0 0.75 0 0 0</pose>
                    <geometry><cylinder><radius>0.18</radius><length>1.5</length></cylinder></geometry>
                    <material><ambient>0.45 0.26 0.12 1</ambient><diffuse>0.45 0.26 0.12 1</diffuse></material>
                </visual>
                <visual name="leaves_visual">
                    <pose>0 0 1.9 0 0 0</pose>
                    <geometry><sphere><radius>0.8</radius></sphere></geometry>
                    <material><ambient>0.1 0.45 0.1 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material>
                </visual>
                <collision name="collision">
                    <pose>0 0 1.2 0 0 0</pose>
                    <geometry><cylinder><radius>0.5</radius><length>2.4</length></cylinder></geometry>
                </collision>
            </link>
        </model>

        <!-- ========================================================= 
                CRICKET BATTING CAGES ALONG THE SIDE OF THE OVAL             
            These are placed off to one side of the oval instead of at the
            tree end, so the two areas feel separate.
            The cages are lined up lengthwise with the field.     
             ========================================================= 

            Code for cricket batting cage frame:
            the large transparent box is the main net lane
            the smaller box visuals are the support posts and top bars
            one simple collision box is used so the whole cage behaves like
            a solid obstacle without needing collision on every single bar -->

        <model name="batting_cage_1">
            <static>true</static>
            <pose>11 0 0 0 0 0</pose>
            <link name="link">

                <visual name="lane_visual">
                    <pose>0 0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 6.0 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 0.15</ambient>
                        <diffuse>0.7 0.7 0.7 0.15</diffuse>
                    </material>
                </visual>

                <visual name="post_front_left">
                    <pose>-0.75 3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_front_right">
                    <pose>0.75 3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_back_left">
                    <pose>-0.75 -3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_back_right">
                    <pose>0.75 -3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="top_bar_left">
                    <pose>-0.75 0 2.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 6.0 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="top_bar_right">
                    <pose>0.75 0 2.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 6.0 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <pose>0 0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 6.0 2.0</size>
                        </box>
                    </geometry>
                </collision>

            </link>
        </model>

        <!-- Code for second cricket batting cage beside the first one -->
        <model name="batting_cage_2">
            <static>true</static>
            <pose>13.5 0 0 0 0 0</pose>
            <link name="link">

                <visual name="lane_visual">
                    <pose>0 0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 6.0 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 0.15</ambient>
                        <diffuse>0.7 0.7 0.7 0.15</diffuse>
                    </material>
                </visual>

                <visual name="post_front_left">
                    <pose>-0.75 3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_front_right">
                    <pose>0.75 3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_back_left">
                    <pose>-0.75 -3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="post_back_right">
                    <pose>0.75 -3.0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 0.08 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="top_bar_left">
                    <pose>-0.75 0 2.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 6.0 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <visual name="top_bar_right">
                    <pose>0.75 0 2.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.08 6.0 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                    </material>
                </visual>

                <collision name="collision">
                    <pose>0 0 1.0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1.5 6.0 2.0</size>
                        </box>
                    </geometry>
                </collision>

            </link>
        </model>
        
        <include>
        <uri>file:///mnt/c/Users/Lithi/Desktop/AUTO4408/Project 1/robots/pioneer.urdf</uri>
        <name>pioneer</name>
        </include>
    </world>
</sdf>